(品詞 (感動詞)) ((見出し語 (オヤスミ 2048)) (読み オヤスミ) (発音 オヤスミ) )
(品詞 (感動詞)) ((見出し語 (キャー 1885)) (読み キャー) (発音 キャー) )
(品詞 (感動詞)) ((見出し語 (オー 2048)) (読み オー) (発音 オー) )
(品詞 (感動詞)) ((見出し語 (おい 2048)) (読み オイ) (発音 オイ) )
(品詞 (感動詞)) ((見出し語 (アップップ〜 2048)) (読み アップップー) (発音 アップップー) )
(品詞 (感動詞)) ((見出し語 (そらそら 2048)) (読み ソラソラ) (発音 ソラソラ) )
(品詞 (感動詞)) ((見出し語 (うわ 2399)) (読み ウワ) (発音 ウワ) )
(品詞 (感動詞)) ((見出し語 (さあ 1885)) (読み サア) (発音 サー) )
(品詞 (感動詞)) ((見出し語 (わあ 2399)) (読み ワア) (発音 ワア) )
(品詞 (感動詞)) ((見出し語 (ぎょ 2399)) (読み ギョ) (発音 ギョ) )
(品詞 (感動詞)) ((見出し語 (お 2048)) (読み オ) (発音 オ) )
(品詞 (感動詞)) ((見出し語 (フェ 1885)) (読み フェ) (発音 フェ) )
(品詞 (感動詞)) ((見出し語 (ふーん 2048)) (読み フーン) (発音 フーン) )
(品詞 (感動詞)) ((見出し語 (ごめん 1697)) (読み ゴメン) (発音 ゴメン) )
(品詞 (感動詞)) ((見出し語 (何だ 1885)) (読み ナンダ) (発音 ナンダ) )
(品詞 (感動詞)) ((見出し語 (さぁ 1885)) (読み サァ) (発音 サー) )
(品詞 (感動詞)) ((見出し語 (ええい 2399)) (読み エエイ) (発音 エーイ) )
(品詞 (感動詞)) ((見出し語 (ひゃー 2399)) (読み ヒャー) (発音 ヒャー) )
(品詞 (感動詞)) ((見出し語 (えーッ 2399)) (読み エーッ) (発音 エーッ) )
(品詞 (感動詞)) ((見出し語 (そうね 2048)) (読み ソウネ) (発音 ソーネ) )
(品詞 (感動詞)) ((見出し語 (ごっつぁん 2399)) (読み ゴッツァン) (発音 ゴッツァン) )
(品詞 (感動詞)) ((見出し語 (わぁ 2399)) (読み ワァ) (発音 ワー) )
(品詞 (感動詞)) ((見出し語 (ノー 2399)) (読み ノー) (発音 ノー) )
(品詞 (感動詞)) ((見出し語 (やあ 2048)) (読み ヤア) (発音 ヤー) )
(品詞 (感動詞)) ((見出し語 (ヤレヤレ 2048)) (読み ヤレヤレ) (発音 ヤレヤレ) )
(品詞 (感動詞)) ((見出し語 (いいえ 2399)) (読み イイエ) (発音 イーエ) )
(品詞 (感動詞)) ((見出し語 (おやすみ 1885)) (読み オヤスミ) (発音 オヤスミ) )
(品詞 (感動詞)) ((見出し語 (ウイ 2048)) (読み ウイ) (発音 ウイ) )
(品詞 (感動詞)) ((見出し語 (やぁ 1885)) (読み ヤァ) (発音 ヤー) )
(品詞 (感動詞)) ((見出し語 (え 1427)) (読み エ) (発音 エ) )
(品詞 (感動詞)) ((見出し語 (さようなら 1885)) (読み サヨウナラ) (発音 サヨーナラ) )
(品詞 (感動詞)) ((見出し語 (御意 2399)) (読み ギョイ) (発音 ギョイ) )
(品詞 (感動詞)) ((見出し語 (わっ 2399)) (読み ワッ) (発音 ワッ) )
(品詞 (感動詞)) ((見出し語 (おはよう 1534)) (読み オハヨウ) (発音 オハヨー) )
(品詞 (感動詞)) ((見出し語 (キャッ 2048)) (読み キャッ) (発音 キャッ) )
(品詞 (感動詞)) ((見出し語 (なんてこった 2399)) (読み ナンテコッタ) (発音 ナンテコッタ) )
(品詞 (感動詞)) ((見出し語 (サヨナラ 2048)) (読み サヨナラ) (発音 サヨナラ) )
(品詞 (感動詞)) ((見出し語 (おやっ 1885)) (読み オヤッ) (発音 オヤッ) )
(品詞 (感動詞)) ((見出し語 (おぎゃー 2399)) (読み オギャー) (発音 オギャー) )
(品詞 (感動詞)) ((見出し語 (アハハ 1777)) (読み アハハ) (発音 アハハ) )
(品詞 (感動詞)) ((見出し語 (ぎょい 2399)) (読み ギョイ) (発音 ギョイ) )
(品詞 (感動詞)) ((見出し語 (おっ 2399)) (読み オッ) (発音 オッ) )
(品詞 (感動詞)) ((見出し語 (ヨロシク 2048)) (読み ヨロシク) (発音 ヨロシク) )
(品詞 (感動詞)) ((見出し語 (な 2399)) (読み ナ) (発音 ナ) )
(品詞 (感動詞)) ((見出し語 (う 2048)) (読み ウ) (発音 ウ) )
(品詞 (感動詞)) ((見出し語 (あ〜 2399)) (読み アー) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (うーん 1777)) (読み ウーン) (発音 ウーン) )
(品詞 (感動詞)) ((見出し語 (どっこいしょ 2399)) (読み ドッコイショ) (発音 ドッコイショ) )
(品詞 (感動詞)) ((見出し語 (やれやれ 2399)) (読み ヤレヤレ) (発音 ヤレヤレ) )
(品詞 (感動詞)) ((見出し語 (どっこい 2399)) (読み ドッコイ) (発音 ドッコイ) )
(品詞 (感動詞)) ((見出し語 (やァ 2399)) (読み ヤァ) (発音 ヤー) )
(品詞 (感動詞)) ((見出し語 (ワァー 1885)) (読み ワァー) (発音 ワー) )
(品詞 (感動詞)) ((見出し語 (ガーン 2048)) (読み ガーン) (発音 ガーン) )
(品詞 (感動詞)) ((見出し語 (あれ 1885)) (読み アレ) (発音 アレ) )
(品詞 (感動詞)) ((見出し語 (へえ 2399)) (読み ヘエ) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (おや 2048)) (読み オヤ) (発音 オヤ) )
(品詞 (感動詞)) ((見出し語 (メリークリスマス 1885)) (読み メリークリスマス) (発音 メリークリスマス) )
(品詞 (感動詞)) ((見出し語 (さよなら 1459)) (読み サヨナラ) (発音 サヨナラ) )
(品詞 (感動詞)) ((見出し語 (へぇ 2399)) (読み ヘェ) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (ほんと 2048)) (読み ホント) (発音 ホント) )
(品詞 (感動詞)) ((見出し語 (ねえ 1777)) (読み ネエ) (発音 ネー) )
(品詞 (感動詞)) ((見出し語 (ようこそ 2048)) (読み ヨウコソ) (発音 ヨーコソ) )
(品詞 (感動詞)) ((見出し語 (ごめんください 2399)) (読み ゴメンクダサイ) (発音 ゴメンクダサイ) )
(品詞 (感動詞)) ((見出し語 (フムフム 2048)) (読み フムフム) (発音 フムフム) )
(品詞 (感動詞)) ((見出し語 (ああ 1183)) (読み アア) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (あ 1183)) (読み ア) (発音 ア) )
(品詞 (感動詞)) ((見出し語 (ねぇ 2048)) (読み ネェ) (発音 ネー) )
(品詞 (感動詞)) ((見出し語 (こりゃ 1885)) (読み コリャ) (発音 コリャ) )
(品詞 (感動詞)) ((見出し語 (ワーッ 2048)) (読み ワーッ) (発音 ワーッ) )
(品詞 (感動詞)) ((見出し語 (わんわん 2399)) (読み ワンワン) (発音 ワンワン) )
(品詞 (感動詞)) ((見出し語 (ごきげんよう 2399)) (読み ゴキゲンヨウ) (発音 ゴキゲンヨー) )
(品詞 (感動詞)) ((見出し語 (あきまへん 2048)) (読み アキマヘン) (発音 アキマヘン) )
(品詞 (感動詞)) ((見出し語 (あら 2048)) (読み アラ) (発音 アラ) )
(品詞 (感動詞)) ((見出し語 (あぁ 2048)) (読み アァ) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (よっこらしょ 2399)) (読み ヨッコラショ) (発音 ヨッコラショ) )
(品詞 (感動詞)) ((見出し語 (あー 2399)) (読み アー) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (ぎゃあ 2399)) (読み ギャア) (発音 ギャー) )
(品詞 (感動詞)) ((見出し語 (ありがと 2399)) (読み アリガト) (発音 アリガト) )
(品詞 (感動詞)) ((見出し語 (おーい 2048)) (読み オーイ) (発音 オーイ) )
(品詞 (感動詞)) ((見出し語 (アッ 2399)) (読み アッ) (発音 アッ) )
(品詞 (感動詞)) ((見出し語 (すみません 1633)) (読み スミマセン) (発音 スミマセン) )
(品詞 (感動詞)) ((見出し語 (はじめまして 2399)) (読み ハジメマシテ) (発音 ハジメマシテ) )
(品詞 (感動詞)) ((見出し語 (これこれ 2048)) (読み コレコレ) (発音 コレコレ) )
(品詞 (感動詞)) ((見出し語 (あっ 1580)) (読み アッ) (発音 アッ) )
(品詞 (感動詞)) ((見出し語 (ぎょぎょ 2399)) (読み ギョギョ) (発音 ギョギョ) )
(品詞 (感動詞)) ((見出し語 (ざまあみろ 2399)) (読み ザマアミロ) (発音 ザマーミロ) )
(品詞 (感動詞)) ((見出し語 (ウ〜ン 2399)) (読み ウーン) (発音 ウーン) )
(品詞 (感動詞)) ((見出し語 (ふむふむ 2048)) (読み フムフム) (発音 フムフム) )
(品詞 (感動詞)) ((見出し語 (へーえ 2048)) (読み ヘーエ) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (なるほど 1398)) (読み ナルホド) (発音 ナルホド) )
(品詞 (感動詞)) ((見出し語 (よし 1885)) (読み ヨシ) (発音 ヨシ) )
(品詞 (感動詞)) ((見出し語 (こらぁ 2399)) (読み コラァ) (発音 コラー) )
(品詞 (感動詞)) ((見出し語 (どうも 2048)) (読み ドウモ) (発音 ドーモ) )
(品詞 (感動詞)) ((見出し語 (どうぞ 2048)) (読み ドウゾ) (発音 ドーゾ) )
(品詞 (感動詞)) ((見出し語 (あっかんべー 2399)) (読み アッカンベー) (発音 アッカンベー) )
(品詞 (感動詞)) ((見出し語 (じゃ 2399)) (読み ジャ) (発音 ジャ) )
(品詞 (感動詞)) ((見出し語 (おめでとう 1459)) (読み オメデトウ) (発音 オメデトー) )
(品詞 (感動詞)) ((見出し語 (お疲れさま 2048)) (読み オツカレサマ) (発音 オツカレサマ) )
(品詞 (感動詞)) ((見出し語 (へー 2399)) (読み ヘー) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (バカヤロー 2048)) (読み バカヤロー) (発音 バカヤロー) )
(品詞 (感動詞)) ((見出し語 (すいません 1777)) (読み スイマセン) (発音 スイマセン) )
(品詞 (感動詞)) ((見出し語 (おす 2399)) (読み オス) (発音 オス) )
(品詞 (感動詞)) ((見出し語 (もぉ 2048)) (読み モォ) (発音 モー) )
(品詞 (感動詞)) ((見出し語 (あッ 2399)) (読み アッ) (発音 アッ) )
(品詞 (感動詞)) ((見出し語 (さてと 2399)) (読み サテト) (発音 サテト) )
(品詞 (感動詞)) ((見出し語 (あーあ 1885)) (読み アーア) (発音 アーア) )
(品詞 (感動詞)) ((見出し語 (ほう 1885)) (読み ホウ) (発音 ホー) )
(品詞 (感動詞)) ((見出し語 (ええ 1697)) (読み エエ) (発音 エー) )
(品詞 (感動詞)) ((見出し語 (さあー 2048)) (読み サアー) (発音 サー) )
(品詞 (感動詞)) ((見出し語 (こんばんは 2399)) (読み コンバンハ) (発音 コンバンワ) )
(品詞 (感動詞)) ((見出し語 (ウヒャー 2048)) (読み ウヒャー) (発音 ウヒャー) )
(品詞 (感動詞)) ((見出し語 (へっ 2399)) (読み ヘッ) (発音 ヘッ) )
(品詞 (感動詞)) ((見出し語 (あかんべ 2399)) (読み アカンベ) (発音 アカンベ) )
(品詞 (感動詞)) ((見出し語 (ヤダー 2048)) (読み ヤダー) (発音 ヤダー) )
(品詞 (感動詞)) ((見出し語 (あゝ 2399)) (読み アア) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (よいしょ 2399)) (読み ヨイショ) (発音 ヨイショ) )
(品詞 (感動詞)) ((見出し語 (すんません 2399)) (読み スンマセン) (発音 スンマセン) )
(品詞 (感動詞)) ((見出し語 (ご苦労さま 1534)) (読み ゴクロウサマ) (発音 ゴクローサマ) )
(品詞 (感動詞)) ((見出し語 (いえいえ 2048)) (読み イエイエ) (発音 イエイエ) )
(品詞 (感動詞)) ((見出し語 (なむ 2399)) (読み ナム) (発音 ナム) )
(品詞 (感動詞)) ((見出し語 (ありゃりゃ 2399)) (読み アリャリャ) (発音 アリャリャ) )
(品詞 (感動詞)) ((見出し語 (こんにちは 1697)) (読み コンニチハ) (発音 コンニチワ) )
(品詞 (感動詞)) ((見出し語 (ゴメン 2048)) (読み ゴメン) (発音 ゴメン) )
(品詞 (感動詞)) ((見出し語 (エイ 1885)) (読み エイ) (発音 エイ) )
(品詞 (感動詞)) ((見出し語 (いえ 1885)) (読み イエ) (発音 イエ) )
(品詞 (感動詞)) ((見出し語 (どれどれ 2399)) (読み ドレドレ) (発音 ドレドレ) )
(品詞 (感動詞)) ((見出し語 (わーい 2048)) (読み ワーイ) (発音 ワーイ) )
(品詞 (感動詞)) ((見出し語 (きゃあ 2048)) (読み キャア) (発音 キャー) )
(品詞 (感動詞)) ((見出し語 (こんばんわ 2399)) (読み コンバンワ) (発音 コンバンワ) )
(品詞 (感動詞)) ((見出し語 (さらば 2399)) (読み サラバ) (発音 サラバ) )
(品詞 (感動詞)) ((見出し語 (ほら 1580)) (読み ホラ) (発音 ホラ) )
(品詞 (感動詞)) ((見出し語 (よしっ 2399)) (読み ヨシッ) (発音 ヨシッ) )
(品詞 (感動詞)) ((見出し語 (あかん 2399)) (読み アカン) (発音 アカン) )
(品詞 (感動詞)) ((見出し語 (へええ 2399)) (読み ヘエエ) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (きゃー 2048)) (読み キャー) (発音 キャー) )
(品詞 (感動詞)) ((見出し語 (すまん 2399)) (読み スマン) (発音 スマン) )
(品詞 (感動詞)) ((見出し語 (ようし 2048)) (読み ヨウシ) (発音 ヨーシ) )
(品詞 (感動詞)) ((見出し語 (ま 1885)) (読み マ) (発音 マ) )
(品詞 (感動詞)) ((見出し語 (いやあ 2048)) (読み イヤア) (発音 イヤー) )
(品詞 (感動詞)) ((見出し語 (こら 2399)) (読み コラ) (発音 コラ) )
(品詞 (感動詞)) ((見出し語 (へーっ 2048)) (読み ヘーッ) (発音 ヘーッ) )
(品詞 (感動詞)) ((見出し語 (どーも 2399)) (読み ドーモ) (発音 ドーモ) )
(品詞 (感動詞)) ((見出し語 (どーぞ 2399)) (読み ドーゾ) (発音 ドーゾ) )
(品詞 (感動詞)) ((見出し語 (なんと 2399)) (読み ナント) (発音 ナント) )
(品詞 (感動詞)) ((見出し語 (よっしゃ 2399)) (読み ヨッシャ) (発音 ヨッシャ) )
(品詞 (感動詞)) ((見出し語 (いやぁ 2399)) (読み イヤァ) (発音 イヤー) )
(品詞 (感動詞)) ((見出し語 (いやー 2048)) (読み イヤー) (発音 イヤー) )
(品詞 (感動詞)) ((見出し語 (こんにちわ 2399)) (読み コンニチワ) (発音 コンニチワ) )
(品詞 (感動詞)) ((見出し語 (モシモシ 2399)) (読み モシモシ) (発音 モシモシ) )
(品詞 (感動詞)) ((見出し語 (えー 2399)) (読み エー) (発音 エー) )
(品詞 (感動詞)) ((見出し語 (どういたしまして 2399)) (読み ドウイタシマシテ) (発音 ドーイタシマシテ) )
(品詞 (感動詞)) ((見出し語 (ありゃ 2399)) (読み アリャ) (発音 アリャ) )
(品詞 (感動詞)) ((見出し語 (エッ 2048)) (読み エッ) (発音 エッ) )
(品詞 (感動詞)) ((見出し語 (はてな 2399)) (読み ハテナ) (発音 ハテナ) )
(品詞 (感動詞)) ((見出し語 (うーむ 2399)) (読み ウーム) (発音 ウーム) )
(品詞 (感動詞)) ((見出し語 (よしゃ 2399)) (読み ヨシャ) (発音 ヨシャ) )
(品詞 (感動詞)) ((見出し語 (アッカンベー 2399)) (読み アッカンベー) (発音 アッカンベー) )
(品詞 (感動詞)) ((見出し語 (えっ 2048)) (読み エッ) (発音 エッ) )
(品詞 (感動詞)) ((見出し語 (ふふふ 2048)) (読み フフフ) (発音 フフフ) )
(品詞 (感動詞)) ((見出し語 (フェーン 2048)) (読み フェーン) (発音 フェーン) )
(品詞 (感動詞)) ((見出し語 (コンニチワ 2048)) (読み コンニチワ) (発音 コンニチワ) )
(品詞 (感動詞)) ((見出し語 (こりゃー 1885)) (読み コリャー) (発音 コリャー) )
(品詞 (感動詞)) ((見出し語 (トホホ 2048)) (読み トホホ) (発音 トホホ) )
(品詞 (感動詞)) ((見出し語 (まあ 2048)) (読み マア) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (じゃあ 2048)) (読み ジャア) (発音 ジャー) )
(品詞 (感動詞)) ((見出し語 (南無 2399)) (読み ナム) (発音 ナム) )
(品詞 (感動詞)) ((見出し語 (もしもし 1885)) (読み モシモシ) (発音 モシモシ) )
(品詞 (感動詞)) ((見出し語 (ウーン 2048)) (読み ウーン) (発音 ウーン) )
(品詞 (感動詞)) ((見出し語 (よお 2399)) (読み ヨオ) (発音 ヨー) )
(品詞 (感動詞)) ((見出し語 (ごめんなさい 1633)) (読み ゴメンナサイ) (発音 ゴメンナサイ) )
(品詞 (感動詞)) ((見出し語 (まぁ 2048)) (読み マァ) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (じゃぁ 2399)) (読み ジャァ) (発音 ジャー) )
(品詞 (感動詞)) ((見出し語 (じゃー 2399)) (読み ジャー) (発音 ジャー) )
(品詞 (感動詞)) ((見出し語 (ありがとう 919)) (読み アリガトウ) (発音 アリガトー) )
(品詞 (感動詞)) ((見出し語 (いーえ 2399)) (読み イーエ) (発音 イーエ) )
(品詞 (感動詞)) ((見出し語 (それ 2048)) (読み ソレ) (発音 ソレ) )
(品詞 (感動詞)) ((見出し語 (あらー 2048)) (読み アラー) (発音 アラー) )
(品詞 (感動詞)) ((見出し語 (えッ 2399)) (読み エッ) (発音 エッ) )
(品詞 (感動詞)) ((見出し語 (へえー 2399)) (読み ヘエー) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (わぁー 2399)) (読み ワァー) (発音 ワー) )
(品詞 (感動詞)) ((見出し語 (はーい 2048)) (読み ハーイ) (発音 ハーイ) )
(品詞 (感動詞)) ((見出し語 (おつかれ様 2048)) (読み オツカレサマ) (発音 オツカレサマ) )
(品詞 (感動詞)) ((見出し語 (有難う 2399)) (読み アリガトウ) (発音 アリガトー) )
(品詞 (感動詞)) ((見出し語 (うふふ 2399)) (読み ウフフ) (発音 ウフフ) )
(品詞 (感動詞)) ((見出し語 (なんともはや 2399)) (読み ナントモハヤ) (発音 ナントモハヤ) )
(品詞 (感動詞)) ((見出し語 (はい 304)) (読み ハイ) (発音 ハイ) )
(品詞 (感動詞)) ((見出し語 (まア 2399)) (読み マア) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (なあんだ 2048)) (読み ナアンダ) (発音 ナーンダ) )
(品詞 (感動詞)) ((見出し語 (ふうん 2399)) (読み フウン) (発音 フーン) )
(品詞 (感動詞)) ((見出し語 (よーし 2399)) (読み ヨーシ) (発音 ヨーシ) )
(品詞 (感動詞)) ((見出し語 (アリガトウ 2048)) (読み アリガトウ) (発音 アリガトー) )
(品詞 (感動詞)) ((見出し語 (まァ 2399)) (読み マァ) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (おお 1885)) (読み オオ) (発音 オー) )
(品詞 (感動詞)) ((見出し語 (ヤッター 2048)) (読み ヤッター) (発音 ヤッター) )
(品詞 (感動詞)) ((見出し語 (ハテ 2048)) (読み ハテ) (発音 ハテ) )
(品詞 (感動詞)) ((見出し語 (ハア 2048)) (読み ハア) (発音 ハー) )
(品詞 (感動詞)) ((見出し語 (おやすみなさい 2399)) (読み オヤスミナサイ) (発音 オヤスミナサイ) )
(品詞 (感動詞)) ((見出し語 (そら 2399)) (読み ソラ) (発音 ソラ) )
(品詞 (感動詞)) ((見出し語 (あれれ 2399)) (読み アレレ) (発音 アレレ) )
(品詞 (感動詞)) ((見出し語 (よう 2399)) (読み ヨウ) (発音 ヨー) )
(品詞 (感動詞)) ((見出し語 (はて 2399)) (読み ハテ) (発音 ハテ) )
(品詞 (感動詞)) ((見出し語 (はあ 1131)) (読み ハア) (発音 ハー) )
(品詞 (感動詞)) ((見出し語 (イヤ 2399)) (読み イヤ) (発音 イヤ) )
(品詞 (感動詞)) ((見出し語 (おぉ 2048)) (読み オォ) (発音 オー) )
(品詞 (感動詞)) ((見出し語 (そうですね 1777)) (読み ソウデスネ) (発音 ソーデスネ) )
(品詞 (感動詞)) ((見出し語 (ヒヒヒ 2048)) (読み ヒヒヒ) (発音 ヒヒヒ) )
(品詞 (感動詞)) ((見出し語 (あれよあれよ 2399)) (読み アレヨアレヨ) (発音 アレヨアレヨ) )
(品詞 (感動詞)) ((見出し語 (なあに 2399)) (読み ナアニ) (発音 ナーニ) )
(品詞 (感動詞)) ((見出し語 (デヘヘ 2048)) (読み デヘヘ) (発音 デヘヘ) )
(品詞 (感動詞)) ((見出し語 (いや 1459)) (読み イヤ) (発音 イヤ) )
(品詞 (感動詞)) ((見出し語 (はぁ 2399)) (読み ハァ) (発音 ハー) )
(品詞 (感動詞)) ((見出し語 (まあー 2048)) (読み マアー) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (ハッハッハ 2048)) (読み ハッハッハ) (発音 ハッハッハ) )
(品詞 (感動詞)) ((見出し語 (ウン 2048)) (読み ウン) (発音 ウン) )
(品詞 (感動詞)) ((見出し語 (あらッ 2399)) (読み アラッ) (発音 アラッ) )
(品詞 (感動詞)) ((見出し語 (お早う 2399)) (読み オハヨウ) (発音 オハヨー) )
(品詞 (感動詞)) ((見出し語 (うん 581)) (読み ウン) (発音 ウン) )
(品詞 (感動詞)) ((見出し語 (へえッ 2048)) (読み ヘエッ) (発音 ヘーッ) )
(品詞 (感動詞)) ((見出し語 (ううん 2399)) (読み ウウン) (発音 ウーン) )
(品詞 (感動詞)) ((見出し語 (げっ 2048)) (読み ゲッ) (発音 ゲッ) )
(品詞 (感動詞)) ((見出し語 (あれー 2399)) (読み アレー) (発音 アレー) )
(品詞 (感動詞)) ((見出し語 (はっ 2399)) (読み ハッ) (発音 ハッ) )
(品詞 (感動詞)) ((見出し語 (ただいまッ 2048)) (読み タダイマッ) (発音 タダイマッ) )
(品詞 (感動詞)) ((見出し語 (ふん 1580)) (読み フン) (発音 フン) )
(品詞 (感動詞)) ((見出し語 (あいた 2399)) (読み アイタ) (発音 アイタ) )
(品詞 (感動詞)) ((見出し語 (嗚呼 2399)) (読み アア) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (えーっ 2399)) (読み エーッ) (発音 エーッ) )
