(品詞 (名詞 数)) ((見出し語 (， 2529)) (読み ，) (発音 ，) )
(品詞 (名詞 数)) ((見出し語 (余 2939)) (読み ヨ) (発音 ヨ) )
(品詞 (名詞 数)) ((見出し語 (７ 1191)) (読み ナナ) (発音 ナナ) )
(品詞 (名詞 数)) ((見出し語 (ゼロ 2468)) (読み ゼロ) (発音 ゼロ) )
(品詞 (名詞 数)) ((見出し語 (． 1799)) (読み ．) (発音 ．) )
(品詞 (名詞 数)) ((見出し語 (８ 1245)) (読み ハチ) (発音 ハチ) )
(品詞 (名詞 数)) ((見出し語 (七 1186)) (読み ナナ) (発音 ナナ) )
(品詞 (名詞 数)) ((見出し語 (千 1288)) (読み セン) (発音 セン) )
(品詞 (名詞 数)) ((見出し語 (・ 1249)) (読み ・) (発音 ・) )
(品詞 (名詞 数)) ((見出し語 (９ 1248)) (読み キュウ) (発音 キュー) )
(品詞 (名詞 数)) ((見出し語 (○ 2786)) (読み レイ) (発音 レイ) )
(品詞 (名詞 数)) ((見出し語 (ひゃく 3408)) (読み ヒャク) (発音 ヒャク) )
(品詞 (名詞 数)) ((見出し語 (六 1160)) (読み ロク) (発音 ロク) )
(品詞 (名詞 数)) ((見出し語 (四 1060)) (読み ヨン) (発音 ヨン) )
(品詞 (名詞 数)) ((見出し語 (億 1504)) (読み オク) (発音 オク) )
(品詞 (名詞 数)) ((見出し語 (百 1178)) (読み ヒャク) (発音 ヒャク) )
(品詞 (名詞 数)) ((見出し語 (二 869)) (読み ニ) (発音 ニ) )
(品詞 (名詞 数)) ((見出し語 (数 1863)) (読み スウ) (発音 スー) )
(品詞 (名詞 数)) ((見出し語 (十 793)) (読み ジュウ) (発音 ジュー) )
(品詞 (名詞 数)) ((見出し語 (ひと 2894)) (読み ヒト) (発音 ヒト) )
(品詞 (名詞 数)) ((見出し語 (半 2854)) (読み ハン) (発音 ハン) )
(品詞 (名詞 数)) ((見出し語 (０ 851)) (読み {ゼロ/レイ}) (発音 {ゼロ/レイ}) )
(品詞 (名詞 数)) ((見出し語 (五 1014)) (読み ゴ) (発音 ゴ) )
(品詞 (名詞 数)) ((見出し語 (１ 798)) (読み イチ) (発音 イチ) )
(品詞 (名詞 数)) ((見出し語 (幾 3408)) (読み イク) (発音 イク) )
(品詞 (名詞 数)) ((見出し語 (何 2044)) (読み ナン) (発音 ナン) )
(品詞 (名詞 数)) ((見出し語 (九 1042)) (読み キュウ) (発音 キュー) )
(品詞 (名詞 数)) ((見出し語 (２ 916)) (読み ニ) (発音 ニ) )
(品詞 (名詞 数)) ((見出し語 (零 2389)) (読み レイ) (発音 レイ) )
(品詞 (名詞 数)) ((見出し語 (万 1250)) (読み マン) (発音 マン) )
(品詞 (名詞 数)) ((見出し語 (３ 954)) (読み サン) (発音 サン) )
(品詞 (名詞 数)) ((見出し語 (４ 1045)) (読み ヨン) (発音 ヨン) )
(品詞 (名詞 数)) ((見出し語 (兆 2018)) (読み チョウ) (発音 チョー) )
(品詞 (名詞 数)) ((見出し語 (一 872)) (読み イチ) (発音 イチ) )
(品詞 (名詞 数)) ((見出し語 (三 961)) (読み サン) (発音 サン) )
(品詞 (名詞 数)) ((見出し語 (、 2786)) (読み 、) (発音 、) )
(品詞 (名詞 数)) ((見出し語 (５ 1060)) (読み ゴ) (発音 ゴ) )
(品詞 (名詞 数)) ((見出し語 (いく 3245)) (読み イク) (発音 イク) )
(品詞 (名詞 数)) ((見出し語 (〇 1306)) (読み レイ) (発音 レイ) )
(品詞 (名詞 数)) ((見出し語 (八 1168)) (読み ハチ) (発音 ハチ) )
(品詞 (名詞 数)) ((見出し語 (６ 1141)) (読み ロク) (発音 ロク) )
