(品詞 (名詞 代名詞 一般)) ((見出し語 (いずれ 1226)) (読み イズレ) (発音 イズレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あなた 1494)) (読み アナタ) (発音 アナタ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (君 1783)) (読み キミ) (発音 キミ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (そっち 2889)) (読み ソッチ) (発音 ソッチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (どっち 1814)) (読み ドッチ) (発音 ドッチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (そちら 2070)) (読み ソチラ) (発音 ソチラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (彼女 1271)) (読み カノジョ) (発音 カノジョ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (みな 2268)) (読み ミナ) (発音 ミナ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (どちら 1577)) (読み ドチラ) (発音 ドチラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (皆 1728)) (読み {ミナ/ミンナ}) (発音 {ミナ/ミンナ}) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (おまえ 2538)) (読み オマエ) (発音 オマエ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (みなさん 2024)) (読み ミナサン) (発音 ミナサン) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あんた 1985)) (読み アンタ) (発音 アンタ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (てめえ 2889)) (読み テメエ) (発音 テメー) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (なあに 2889)) (読み ナアニ) (発音 ナーニ) )
(品詞 (名詞 代名詞 縮約)) ((見出し語 (わたしゃ 270)) (読み ワタシャ) (発音 ワタシャ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (その他 1754)) (読み ソノタ) (発音 ソノタ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あそこ 2268)) (読み アソコ) (発音 アソコ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (お前 2070)) (読み オマエ) (発音 オマエ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (これら 1416)) (読み コレラ) (発音 コレラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あたし 2188)) (読み アタシ) (発音 アタシ) )
(品詞 (名詞 代名詞 縮約)) ((見出し語 (そりゃあ 270)) (読み ソリャア) (発音 ソリャー) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あちこち 1647)) (読み アチコチ) (発音 アチコチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (そち 2538)) (読み ソチ) (発音 ソチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (わし 2538)) (読み ワシ) (発音 ワシ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (どこぞ 2889)) (読み ドコゾ) (発音 ドコゾ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (みなさま 2538)) (読み ミナサマ) (発音 ミナサマ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (僕 1587)) (読み ボク) (発音 ボク) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (余 2889)) (読み ヨ) (発音 ヨ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (どなた 2268)) (読み ドナタ) (発音 ドナタ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (ボク 2188)) (読み ボク) (発音 ボク) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (われわれ 1688)) (読み ワレワレ) (発音 ワレワレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (奴 2375)) (読み ヤツ) (発音 ヤツ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (オレ 1985)) (読み オレ) (発音 オレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (かしこ 2538)) (読み カシコ) (発音 カシコ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (ここ 1160)) (読み ココ) (発音 ココ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (皆んな 2538)) (読み ミンナ) (発音 ミンナ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (己 2889)) (読み オノレ) (発音 オノレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (奴等 2538)) (読み ヤツラ) (発音 ヤツラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (そこ 1199)) (読み ソコ) (発音 ソコ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (君たち 2538)) (読み キミタチ) (発音 キミタチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (吾輩 2538)) (読み ワガハイ) (発音 ワガハイ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (俺 1519)) (読み オレ) (発音 オレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (それら 1814)) (読み ソレラ) (発音 ソレラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (何時 2889)) (読み イツ) (発音 イツ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (僕たち 2889)) (読み ボクタチ) (発音 ボクタチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (こんちくしょう 2889)) (読み コンチクショウ) (発音 コンチクショー) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (ここら 2538)) (読み ココラ) (発音 ココラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (わがはい 2538)) (読み ワガハイ) (発音 ワガハイ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (てめぇ 2889)) (読み テメェ) (発音 テメー) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (彼処 2889)) (読み アソコ) (発音 アソコ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (みんな 761)) (読み ミンナ) (発音 ミンナ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (わたし 1949)) (読み ワタシ) (発音 ワタシ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (キミ 2538)) (読み キミ) (発音 キミ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (どっか 2268)) (読み ドッカ) (発音 ドッカ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (そんじょそこら 2889)) (読み ソンジョソコラ) (発音 ソンジョソコラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (彼女ら 2268)) (読み カノジョラ) (発音 カノジョラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (何処 2225)) (読み {ドコ/イズコ}) (発音 {ドコ/イズコ}) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (おめぇー 2889)) (読み オメェー) (発音 オメー) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (我ら 2268)) (読み ワレラ) (発音 ワレラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (彼ら 1403)) (読み カレラ) (発音 カレラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (おのれ 2889)) (読み オノレ) (発音 オノレ) )
(品詞 (名詞 代名詞 縮約)) ((見出し語 (あたしゃ 621)) (読み アタシャ) (発音 アタシャ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (之 2889)) (読み コレ) (発音 コレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (わたくし 2538)) (読み ワタクシ) (発音 ワタクシ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (ウチ 2538)) (読み ウチ) (発音 ウチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (おら 2538)) (読み オラ) (発音 オラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (どこ 1061)) (読み ドコ) (発音 ドコ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (これ 551)) (読み コレ) (発音 コレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (いくつ 1793)) (読み イクツ) (発音 イクツ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (僕ら 2070)) (読み ボクラ) (発音 ボクラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (貴方 2375)) (読み アナタ) (発音 アナタ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (それ 738)) (読み ソレ) (発音 ソレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あれこれ 2538)) (読み アレコレ) (発音 アレコレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (なに 1736)) (読み ナニ) (発音 ナニ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (私 493)) (読み {ワタシ/ワタクシ}) (発音 {ワタシ/ワタクシ}) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あいつ 2123)) (読み アイツ) (発音 アイツ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (誰 1667)) (読み {ダレ/タレ}) (発音 {ダレ/タレ}) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (そっ 2538)) (読み ソッ) (発音 ソッ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (何れ 2538)) (読み イズレ) (発音 イズレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (僕達 2889)) (読み ボクタチ) (発音 ボクタチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あっち 2538)) (読み アッチ) (発音 アッチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (ぼく 1814)) (読み ボク) (発音 ボク) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (我々 1386)) (読み ワレワレ) (発音 ワレワレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (われ 2375)) (読み ワレ) (発音 ワレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (おれ 1949)) (読み オレ) (発音 オレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (彼奴 2889)) (読み アイツ) (発音 アイツ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あちら 2188)) (読み アチラ) (発音 アチラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (かなた 2024)) (読み カナタ) (発音 カナタ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (何 888)) (読み {ナニ/ナン}) (発音 {ナニ/ナン}) )
(品詞 (名詞 代名詞 縮約)) ((見出し語 (私しゃ 621)) (読み ワタシャ) (発音 ワタシャ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (よそ 2024)) (読み ヨソ) (発音 ヨソ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (彼 1169)) (読み カレ) (発音 カレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あたい 2889)) (読み アタイ) (発音 アタイ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (こっち 1888)) (読み コッチ) (発音 コッチ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (きみ 2070)) (読み キミ) (発音 キミ) )
(品詞 (名詞 代名詞 縮約)) ((見出し語 (そりゃァ 621)) (読み ソリャァ) (発音 ソリャー) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (どれ 1587)) (読み ドレ) (発音 ドレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (わい 2889)) (読み ワイ) (発音 ワイ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (こちら 1486)) (読み コチラ) (発音 コチラ) )
(品詞 (名詞 代名詞 縮約)) ((見出し語 (私ゃ 621)) (読み ワタシャ) (発音 ワタシャ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (なん 1610)) (読み ナン) (発音 ナン) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (あれ 1688)) (読み アレ) (発音 アレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (彼等 2538)) (読み カレラ) (発音 カレラ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (だれ 1263)) (読み ダレ) (発音 ダレ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (小生 2538)) (読み ショウセイ) (発音 ショーセイ) )
(品詞 (名詞 代名詞 一般)) ((見出し語 (奴ら 2889)) (読み ヤツラ) (発音 ヤツラ) )
