(品詞 (名詞 非自立 一般)) ((見出し語 (以北 2748)) (読み イホク) (発音 イホク) )
(品詞 (名詞 接続詞的)) ((見出し語 (ＶＳ 814)) (読み {バーサス/ブイエス}) (発音 {バーサス/ブイエス}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (とおり 2235)) (読み トオリ) (発音 トーリ) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (ごらん 313)) (読み ゴラン) (発音 ゴラン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (こなし 2748)) (読み コナシ) (発音 コナシ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (はず 2936)) (読み ハズ) (発音 ハズ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (どころ 2333)) (読み ドコロ) (発音 ドコロ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (あたり 2315)) (読み アタリ) (発音 アタリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (機 2748)) (読み キ) (発音 キ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (内 2235)) (読み ウチ) (発音 ウチ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ン 2748)) (読み ン) (発音 ン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (際 1160)) (読み サイ) (発音 サイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ころ 1291)) (読み コロ) (発音 コロ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (程 2748)) (読み ホド) (発音 ホド) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (初め 2586)) (読み ハジメ) (発音 ハジメ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (限り 1427)) (読み カギリ) (発音 カギリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (都度 2315)) (読み ツド) (発音 ツド) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以内 1503)) (読み イナイ) (発音 イナイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ホ 2748)) (読み ホ) (発音 ホ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (途端 2235)) (読み トタン) (発音 トタン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (せい 1776)) (読み セイ) (発音 セイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以降 2315)) (読み イコウ) (発音 イコー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (故 2586)) (読み ユエ) (発音 ユエ) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (ご覧 663)) (読み ゴラン) (発音 ゴラン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (為 2586)) (読み タメ) (発音 タメ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (くせ 2397)) (読み クセ) (発音 クセ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (気 1567)) (読み キ) (発音 キ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (一方 1348)) (読み イッポウ) (発音 イッポー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (うち 971)) (読み ウチ) (発音 ウチ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (間 2176)) (読み {カン/マ}) (発音 {カン/マ}) )
(品詞 (名詞 非自立 一般)) ((見出し語 (生み 2585)) (読み ウミ) (発音 ウミ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ふし 2748)) (読み フシ) (発音 フシ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (間 1062)) (読み {アイダ/カン/マ}) (発音 {アイダ/カン/マ}) )
(品詞 (名詞 特殊 助動詞語幹)) ((見出し語 (そ 1244)) (読み ソ) (発音 ソ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (下 2234)) (読み モト) (発音 モト) )
(品詞 (名詞 非自立 一般)) ((見出し語 (辺 2748)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ふり 2194)) (読み フリ) (発音 フリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (者 1578)) (読み モノ) (発音 モノ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (つど 2586)) (読み ツド) (発音 ツド) )
(品詞 (名詞 非自立 一般)) ((見出し語 (きらい 2748)) (読み キライ) (発音 キライ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (通り 1359)) (読み {トオリ/ドオリ}) (発音 {トーリ/ドーリ}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (とき 1280)) (読み トキ) (発音 トキ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (さら 2748)) (読み サラ) (発音 サラ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (中 715)) (読み {ナカ/チュウ/ジュウ}) (発音 {ナカ/チュー/ジュー}) )
(品詞 (名詞 非自立 一般)) ((見出し語 (旨 2477)) (読み ムネ) (発音 ムネ) )
(品詞 (名詞 非自立 形容動詞語幹)) ((見出し語 (みたい 109)) (読み ミタイ) (発音 ミタイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (種 2748)) (読み シュ) (発音 シュ) )
(品詞 (名詞 接続詞的)) ((見出し語 (兼 625)) (読み ケン) (発音 ケン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (かた 2586)) (読み カタ) (発音 カタ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (未満 2936)) (読み ミマン) (発音 ミマン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (あいだ 2586)) (読み アイダ) (発音 アイダ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ため 450)) (読み タメ) (発音 タメ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (かぎり 2171)) (読み カギリ) (発音 カギリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (あと 1496)) (読み アト) (発音 アト) )
(品詞 (名詞 非自立 一般)) ((見出し語 (半 2748)) (読み ハン) (発音 ハン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (頃 1840)) (読み コロ) (発音 コロ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (すべ 2748)) (読み スベ) (発音 スベ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (通り 2748)) (読み ドオリ) (発音 ドーリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (はずみ 2748)) (読み ハズミ) (発音 ハズミ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (筈 2397)) (読み ハズ) (発音 ハズ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (コト 2585)) (読み コト) (発音 コト) )
(品詞 (名詞 非自立 一般)) ((見出し語 (モノ 2748)) (読み モノ) (発音 モノ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (訳 2477)) (読み ワケ) (発音 ワケ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ついで 2315)) (読み ツイデ) (発音 ツイデ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (折 2586)) (読み オリ) (発音 オリ) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (ちょうだい 150)) (読み チョウダイ) (発音 チョーダイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (方 1167)) (読み {ホウ/カタ}) (発音 {ホー/カタ}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (外 2936)) (読み ホカ) (発音 ホカ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (度 1736)) (読み タビ) (発音 タビ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (たび 1736)) (読み タビ) (発音 タビ) )
(品詞 (名詞 接続詞的)) ((見出し語 (対 78)) (読み タイ) (発音 タイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (以南 2748)) (読み イナン) (発音 イナン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (たか 2748)) (読み タカ) (発音 タカ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (うち 2585)) (読み ウチ) (発音 ウチ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (矢先 2171)) (読み ヤサキ) (発音 ヤサキ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (さま 2748)) (読み サマ) (発音 サマ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (折 2333)) (読み オリ) (発音 オリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以外 1299)) (読み イガイ) (発音 イガイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ほど 2748)) (読み ホド) (発音 ホド) )
(品詞 (名詞 非自立 一般)) ((見出し語 (かい 2585)) (読み カイ) (発音 カイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (もと 2158)) (読み モト) (発音 モト) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (はじめ 2586)) (読み ハジメ) (発音 ハジメ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (日 2194)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 非自立 助動詞語幹)) ((見出し語 (よう 3)) (読み ヨウ) (発音 ヨー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (末 1784)) (読み スエ) (発音 スエ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (側 2397)) (読み ガワ) (発音 ガワ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (時 2748)) (読み トキ) (発音 トキ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (かた 2748)) (読み カタ) (発音 カタ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (わけ 1399)) (読み ワケ) (発音 ワケ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (つもり 1688)) (読み ツモリ) (発音 ツモリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ほど 2072)) (読み ホド) (発音 ホド) )
(品詞 (名詞 非自立 一般)) ((見出し語 (がい 2748)) (読み ガイ) (発音 ガイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ため 2585)) (読み タメ) (発音 タメ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (の 347)) (読み ノ) (発音 ノ) )
(品詞 (名詞 引用文字列)) ((見出し語 (いわく 0)) (読み イワク) (発音 イワク) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (下 2422)) (読み モト) (発音 モト) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (まんま 2586)) (読み マンマ) (発音 マンマ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (他 1980)) (読み {ホカ/タ}) (発音 {ホカ/タ}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (きり 2235)) (読み キリ) (発音 キリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (かけ 3098)) (読み カケ) (発音 カケ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (はず 1390)) (読み ハズ) (発音 ハズ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (うえ 1143)) (読み ウエ) (発音 ウエ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以下 1216)) (読み イカ) (発音 イカ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (上 1397)) (読み {ウエ/ジョウ}) (発音 {ウエ/ジョー}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (時 852)) (読み トキ) (発音 トキ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (さなか 2171)) (読み サナカ) (発音 サナカ) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (頂戴 663)) (読み チョウダイ) (発音 チョーダイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (分 1707)) (読み ブン) (発音 ブン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (こと 297)) (読み コト) (発音 コト) )
(品詞 (名詞 非自立 助動詞語幹)) ((見出し語 (やう 1874)) (読み ヤウ) (発音 ヨー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (故 2748)) (読み ユエ) (発音 ユエ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (もの 703)) (読み モノ) (発音 モノ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (割 2585)) (読み ワリ) (発音 ワリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (すえ 2748)) (読み スエ) (発音 スエ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ん 1022)) (読み ン) (発音 ン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (目 2585)) (読み メ) (発音 メ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ごと 2171)) (読み ゴト) (発音 ゴト) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (とたん 2422)) (読み トタン) (発音 トタン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以上 819)) (読み イジョウ) (発音 イジョー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (場 2585)) (読み バ) (発音 バ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (のち 2422)) (読み ノチ) (発音 ノチ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (後 1068)) (読み {アト/ノチ}) (発音 {アト/ノチ}) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ほう 1532)) (読み ホウ) (発音 ホー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (なか 1503)) (読み ナカ) (発音 ナカ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (自身 2586)) (読み ジシン) (発音 ジシン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (とき 2748)) (読み トキ) (発音 トキ) )
(品詞 (名詞 非自立 形容動詞語幹)) ((見出し語 (ふう 394)) (読み フウ) (発音 フー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以後 2586)) (読み イゴ) (発音 イゴ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (うえ 2748)) (読み ウエ) (発音 ウエ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (物 1831)) (読み モノ) (発音 モノ) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (御覧 663)) (読み ゴラン) (発音 ゴラン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (点 1528)) (読み テン) (発音 テン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (フシ 2748)) (読み フシ) (発音 フシ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (っきり 2586)) (読み ッキリ) (発音 ッキリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ゆえ 2586)) (読み ユエ) (発音 ユエ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (あげく 2422)) (読み アゲク) (発音 アゲク) )
(品詞 (名詞 非自立 一般)) ((見出し語 (へん 2333)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (もん 2023)) (読み モン) (発音 モン) )
(品詞 (名詞 非自立 助動詞語幹)) ((見出し語 (様 1729)) (読み ヨウ) (発音 ヨー) )
(品詞 (名詞 特殊 助動詞語幹)) ((見出し語 (そう 6)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (やつ 2194)) (読み ヤツ) (発音 ヤツ) )
(品詞 (名詞 非自立 助動詞語幹)) ((見出し語 (よ 1874)) (読み ヨ) (発音 ヨ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (夕 2586)) (読み ユウ) (発音 ユー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (事 1954)) (読み {コト/ゴト}) (発音 {コト/ゴト}) )
(品詞 (名詞 非自立 一般)) ((見出し語 (あまり 2748)) (読み アマリ) (発音 アマリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (あまり 2586)) (読み アマリ) (発音 アマリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (さし 2748)) (読み サシ) (発音 サシ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (日 985)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (作 2748)) (読み サク) (発音 サク) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (まま 1175)) (読み ママ) (発音 ママ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (後半 2586)) (読み コウハン) (発音 コーハン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ところ 918)) (読み トコロ) (発音 トコロ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (たぐい 2748)) (読み タグイ) (発音 タグイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (所 1567)) (読み トコロ) (発音 トコロ) )
