(品詞 (助詞 格助詞 連語)) ((見出し語 (を通じて 1584)) (読み ヲツウジテ) (発音 ヲツージテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に関し 1943)) (読み ニカンシ) (発音 ニカンシ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にわたり 1728)) (読み ニワタリ) (発音 ニワタリ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に当たります 2970)) (読み ニアタリマス) (発音 ニアタリマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に対し 986)) (読み ニタイシ) (発音 ニタイシ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (っちゅう 2970)) (読み ッチュウ) (発音 ッチュウ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に従い 2152)) (読み ニシタガイ) (発音 ニシタガイ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (によって 1107)) (読み ニヨッテ) (発音 ニヨッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (といった 1400)) (読み トイッタ) (発音 トイッタ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に従って 2030)) (読み ニシタガッテ) (発音 ニシタガッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (ていう 1874)) (読み テイウ) (発音 テユウ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に対しまして 2970)) (読み ニタイシマシテ) (発音 ニタイシマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (により 1284)) (読み ニヨリ) (発音 ニヨリ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (をめぐりまして 2970)) (読み ヲメグリマシテ) (発音 ヲメグリマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (といふ 2457)) (読み トイフ) (発音 トユウ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (を以て 2620)) (読み ヲモッテ) (発音 ヲモッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に当たり 2349)) (読み ニアタリ) (発音 ニアタリ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (につれて 2205)) (読み ニツレテ) (発音 ニツレテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にたいする 2620)) (読み ニタイスル) (発音 ニタイスル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にまつわります 2970)) (読み ニマツワリマス) (発音 ニマツワリマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に従います 2970)) (読み ニシタガイマス) (発音 ニシタガイマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にわたります 2970)) (読み ニワタリマス) (発音 ニワタリマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (とかいう 2620)) (読み トカイウ) (発音 トカユウ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (につけ 2620)) (読み ニツケ) (発音 ニツケ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (を通しまして 2970)) (読み ヲトオシマシテ) (発音 ヲトーシマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にたいします 2970)) (読み ニタイシマス) (発音 ニタイシマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (につきまして 2970)) (読み ニツキマシテ) (発音 ニツキマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に関して 1552)) (読み ニカンシテ) (発音 ニカンシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にあたります 2970)) (読み ニアタリマス) (発音 ニアタリマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (を通じ 2620)) (読み ヲツウジ) (発音 ヲツージ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に際して 2269)) (読み ニサイシテ) (発音 ニサイシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に従いまして 2970)) (読み ニシタガイマシテ) (発音 ニシタガイマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (につき 2152)) (読み ニツキ) (発音 ニツキ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にわたりまして 2970)) (読み ニワタリマシテ) (発音 ニワタリマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (とかいふ 2620)) (読み トカイフ) (発音 トカユウ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にかけまして 2970)) (読み ニカケマシテ) (発音 ニカケマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (における 1560)) (読み ニオケル) (発音 ニオケル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (をめぐって 1568)) (読み ヲメグッテ) (発音 ヲメグッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に当たりまして 2970)) (読み ニアタリマシテ) (発音 ニアタリマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (を通じまして 2970)) (読み ヲツウジマシテ) (発音 ヲツージマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (として 479)) (読み トシテ) (発音 トシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にあたる 1801)) (読み ニアタル) (発音 ニアタル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にわたって 1610)) (読み ニワタッテ) (発音 ニワタッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に従う 2620)) (読み ニシタガウ) (発音 ニシタガウ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (と共に 1998)) (読み トトモニ) (発音 トトモニ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に対して 1199)) (読み ニタイシテ) (発音 ニタイシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (っていう 2349)) (読み ッテイウ) (発音 ッテユウ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に際し 2349)) (読み ニサイシ) (発音 ニサイシ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にあたりまして 2970)) (読み ニアタリマシテ) (発音 ニアタリマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (をめぐります 2970)) (読み ヲメグリマス) (発音 ヲメグリマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に関しまして 2970)) (読み ニカンシマシテ) (発音 ニカンシマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (といいます 2970)) (読み トイイマス) (発音 トイイマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に関します 2970)) (読み ニカンシマス) (発音 ニカンシマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に際しまして 2970)) (読み ニサイシマシテ) (発音 ニサイシマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にとって 1219)) (読み ニトッテ) (発音 ニトッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に関する 1233)) (読み ニカンスル) (発音 ニカンスル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にとりまして 2970)) (読み ニトリマシテ) (発音 ニトリマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にかけ 1895)) (読み ニカケ) (発音 ニカケ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にたいしまして 2970)) (読み ニタイシマシテ) (発音 ニタイシマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にかけて 1439)) (読み ニカケテ) (発音 ニカケテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (におきまして 2970)) (読み ニオキマシテ) (発音 ニオキマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (によります 2970)) (読み ニヨリマス) (発音 ニヨリマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にわたる 1835)) (読み ニワタル) (発音 ニワタル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に当たって 2205)) (読み ニアタッテ) (発音 ニアタッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (とかいいます 2749)) (読み {トカイイマス/トカイイマス}) (発音 {トカイイマス/トカイーマス}) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (をめぐる 2970)) (読み ヲメグル) (発音 ヲメグル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (としまして 2970)) (読み トシマシテ) (発音 トシマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にあたり 2205)) (読み ニアタリ) (発音 ニアタリ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (とともに 1114)) (読み トトモニ) (発音 トトモニ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (による 829)) (読み ニヨル) (発音 ニヨル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にたいして 2620)) (読み ニタイシテ) (発音 ニタイシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にあたって 1998)) (読み ニアタッテ) (発音 ニアタッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (としましたら 2970)) (読み トシマシタラ) (発音 トシマシタラ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (について 607)) (読み ニツイテ) (発音 ニツイテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に当たる 1835)) (読み ニアタル) (発音 ニアタル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に対する 1096)) (読み ニタイスル) (発音 ニタイスル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にとり 2620)) (読み ニトリ) (発音 ニトリ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (につれ 2205)) (読み ニツレ) (発音 ニツレ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (を通して 1770)) (読み ヲトオシテ) (発音 ヲトーシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (に対します 2970)) (読み ニタイシマス) (発音 ニタイシマス) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (にまつわる 2205)) (読み ニマツワル) (発音 ニマツワル) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (という 506)) (読み トイウ) (発音 トユウ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (って 1356)) (読み ッテ) (発音 ッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (によりまして 2970)) (読み ニヨリマシテ) (発音 ニヨリマシテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (において 1801)) (読み ニオイテ) (発音 ニオイテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (て 1874)) (読み テ) (発音 テ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (をもって 2269)) (読み ヲモッテ) (発音 ヲモッテ) )
(品詞 (助詞 格助詞 連語)) ((見出し語 (をもちまして 2970)) (読み ヲモチマシテ) (発音 ヲモチマシテ) )
