<?xml version="1.0" encoding="UTF-8"?><project default="create_run_jar" name="Create Runnable Jar for Project kce">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
		<tstamp>
			<format property="now.time" pattern="yyyyMMddHHmm"/>
		</tstamp>
        <jar destfile="package/kbdex/kbdex.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="kbdex.app.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="target/classes"/>
            	
           	<fileset dir="../../KBDeX/Sen1221/bin"/>
        	<fileset dir="../../KBDeX/KFLoader/bin"/>   
        	
        	<!-- for kf5 -->
        	<fileset dir="../../KBDeX/KF5Loader/target/classes"/>   
        	<!-- this is used for kf5
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
        	-->
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apache/httpcomponents/fluent-hc/4.3.4/fluent-hc-4.3.4.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/json/json/20140107/json-20140107.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/net/htmlparser/jericho/jericho-html/3.3/jericho-html-3.3.jar"/>
                		
        	<!-- for kf5/6 -->
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apache/httpcomponents/httpclient/4.5/httpclient-4.5.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/> 
        	
        	<!-- for kf6 -->
        	<fileset dir="../../KBDeX/KF6Connector/target/classes"/> 
        	<zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar"/>
        	
        	<fileset dir="../../commonlibrary/CommonLibrary/bin"/>
        	<zipfileset excludes="META-INF/*.SF" src="../../commonlibrary/CommonLibrary/lib/commons-csv-20070730.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="../../commonlibrary/CommonLibrary/lib/CEncodingDetector.jar"/>
        	<fileset dir="../../commonlibrary/CSwing/bin"/>
        	<fileset dir="../../commonlibrary/CSwingApp/bin"/>
        	<fileset dir="../../commonlibrary/CChart/bin"/>
        	<fileset dir="../../commonlibrary/CTable/bin"/>
        	<fileset dir="../../commonlibrary/CTimeLineView/bin"/>
     	
        	<zipfileset excludes="META-INF/*.SF" src="../../KBDeX/KBDeX/lib/BiSlider.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="../../KBDeX/Sen1221/lib/commons-logging.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/KFLib/lib/images.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/KFLib/lib/jzlib.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/KFLib/lib/k5common.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/KFLib/lib/zoolib.jar"/>        	
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/lib/collections-generic-4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/lib/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/lib/concurrent-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/lib/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/lib/vecmath-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/lib/wstx-asl-3.2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/junglib/jung-api-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/junglib/jung-algorithms-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/junglib/jung-graph-impl-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/junglib/jung-io-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../KBDeX/JUNG/junglib/jung-visualization-2.0.1.jar"/>
        </jar>
    	
        <zip destfile="packages/kbdex-${now.time}-with-japanese.zip" encoding="UTF-8">
        	<!-- <fileset dir="package"/> -->
        	<zipfileset dir="package" filemode="755"/>
        </zip>
    	
        <zip destfile="packages/kbdex-${now.time}.zip" encoding="UTF-8">
        	<!-- <fileset dir="package"/> -->
        	<zipfileset dir="package" filemode="755">
        		<exclude name="**/Sen1221/**"/>
        	</zipfileset>
        </zip>
    </target>
</project>

