6.626
1/2
1^-9th
1.32x10^-19
1.35x10^-9
10^-9th
1x10^-10
1x10^-9
2.5x10^-7
5.38x10^5
6.6x10^-19
7.92x10^-19
7.95x10^-19
9.11x10^-31
answer
change
close
constant
count
different
eject
electron
energy-k
energy-p
enough
equal
find
get
give
important
joules
kgs
know
lambda
light
make-sense
mass
meter
minus
need
new
notation
number
photon
planck
remember
say
scientific
second
speed
sure
tell
ten
the-work-function
two
use
velocity
wavelength
what
works
zero
