(品詞 (接頭詞 数接続)) ((見出し語 (全 1659)) (読み ゼン) (発音 ゼン) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (引き 864)) (読み ヒキ) (発音 ヒキ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (入 2994)) (読み ニュウ) (発音 ニュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (延べ 2644)) (読み ノベ) (発音 ノベ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (初 1196)) (読み {ハツ/ショ}) (発音 {ハツ/ショ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (最 1584)) (読み サイ) (発音 サイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (週 2644)) (読み シュウ) (発音 シュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (上 2994)) (読み ジョウ) (発音 ジョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (まっ 2644)) (読み マッ) (発音 マッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (す 2994)) (読み ス) (発音 ス) )
(品詞 (接頭詞 数接続)) ((見出し語 (注 2309)) (読み チュウ) (発音 チュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (老 2229)) (読み ロウ) (発音 ロー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (助 2644)) (読み ジョ) (発音 ジョ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (安 2644)) (読み ヤス) (発音 ヤス) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (翌 2644)) (読み ヨク) (発音 ヨク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (他 1693)) (読み タ) (発音 タ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (向 2644)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (定 2373)) (読み テイ) (発音 テイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (商 2994)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (超 1534)) (読み チョウ) (発音 チョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (もと 2644)) (読み モト) (発音 モト) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (来 2644)) (読み ライ) (発音 ライ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (正 2480)) (読み セイ) (発音 セイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (横 2644)) (読み ヨコ) (発音 ヨコ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (消 2644)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (内 2644)) (読み ウチ) (発音 ウチ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (貴 2994)) (読み キ) (発音 キ) )
(品詞 (接頭詞 数接続)) ((見出し語 (中 2088)) (読み {チュウ/ナカ}) (発音 {チュー/ナカ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (真 2552)) (読み {マ/シン}) (発音 {マ/シン}) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (大 513)) (読み オオ) (発音 オー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (在 1919)) (読み ザイ) (発音 ザイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ポスト 2480)) (読み ポスト) (発音 ポスト) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (名 1967)) (読み メイ) (発音 メイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (別 2054)) (読み ベツ) (発音 ベツ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (軽 1993)) (読み ケイ) (発音 ケイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (雄 2644)) (読み オ) (発音 オ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ご 1241)) (読み ゴ) (発音 ゴ) )
(品詞 (接頭詞 数接続)) ((見出し語 (枚 2309)) (読み マイ) (発音 マイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ヌカ 2644)) (読み ヌカ) (発音 ヌカ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (大 931)) (読み {ダイ/オオ}) (発音 {ダイ/オー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (要 2293)) (読み ヨウ) (発音 ヨー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (続 2480)) (読み ゾク) (発音 ゾク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (片 2644)) (読み カタ) (発音 カタ) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (ぶち 864)) (読み ブチ) (発音 ブチ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ひと 2054)) (読み ヒト) (発音 ヒト) )
(品詞 (接頭詞 数接続)) ((見出し語 (ＰＨ 2309)) (読み ペーハー) (発音 ペーハー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (古 2330)) (読み {コ/フル}) (発音 {コ/フル}) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (バカ 735)) (読み バカ) (発音 バカ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (環 2994)) (読み カン) (発音 カン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ノン 2480)) (読み ノン) (発音 ノン) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (突っ 864)) (読み ツッ) (発音 ツッ) )
(品詞 (接頭詞 数接続)) ((見出し語 (毎秒 2146)) (読み マイビョウ) (発音 マイビョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (比 2644)) (読み ヒ) (発音 ヒ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (若 2480)) (読み ワカ) (発音 ワカ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (多 1842)) (読み タ) (発音 タ) )
(品詞 (接頭詞 数接続)) ((見出し語 (全幅 2309)) (読み ゼンハバ) (発音 ゼンハバ) )
(品詞 (接頭詞 数接続)) ((見出し語 (第 269)) (読み ダイ) (発音 ダイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (アンチ 2480)) (読み アンチ) (発音 アンチ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (短 2994)) (読み タン) (発音 タン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (真っ 2373)) (読み マッ) (発音 マッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (即 2480)) (読み ソク) (発音 ソク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (薄 2644)) (読み ウス) (発音 ウス) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (数 2259)) (読み {カズ/スウ}) (発音 {カズ/スー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (約 2994)) (読み ヤク) (発音 ヤク) )
(品詞 (接頭詞 数接続)) ((見出し語 (前 2309)) (読み ゼン) (発音 ゼン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (半 1682)) (読み ハン) (発音 ハン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (準々 1794)) (読み ジュンジュン) (発音 ジュンジュン) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (クソ 384)) (読み クソ) (発音 クソ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (省 2994)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (第 2373)) (読み ダイ) (発音 ダイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (親 2373)) (読み シン) (発音 シン) )
(品詞 (接頭詞 数接続)) ((見出し語 (小 1925)) (読み {ショウ/コ}) (発音 {ショー/コ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (異 2090)) (読み イ) (発音 イ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (バカ 2644)) (読み バカ) (発音 バカ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (追 2644)) (読み ツイ) (発音 ツイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (等 2994)) (読み トウ) (発音 トー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (好 1643)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (女 2373)) (読み ジョ) (発音 ジョ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (干し 2229)) (読み ホシ) (発音 ホシ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (昨 2994)) (読み サク) (発音 サク) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (突き 864)) (読み ツキ) (発音 ツキ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (準 1662)) (読み ジュン) (発音 ジュン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (悪 2109)) (読み {アク/ワル}) (発音 {アク/ワル}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (急 1842)) (読み キュウ) (発音 キュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (下 2480)) (読み シモ) (発音 シモ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (お 886)) (読み オ) (発音 オ) )
(品詞 (接頭詞 数接続)) ((見出し語 (高 2146)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (手 2644)) (読み テ) (発音 テ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (共 2994)) (読み キョウ) (発音 キョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (負 2644)) (読み フ) (発音 フ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (元 886)) (読み モト) (発音 モト) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (奪 2293)) (読み ダツ) (発音 ダツ) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (超 384)) (読み チョウ) (発音 チョー) )
(品詞 (接頭詞 数接続)) ((見出し語 (計 791)) (読み ケイ) (発音 ケイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (非 1433)) (読み ヒ) (発音 ヒ) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (真っ 735)) (読み マッ) (発音 マッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (双 2994)) (読み ソウ) (発音 ソー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (小 1281)) (読み {ショウ/コ}) (発音 {ショー/コ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (反 1547)) (読み ハン) (発音 ハン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (直 2644)) (読み チョク) (発音 チョク) )
(品詞 (接頭詞 数接続)) ((見出し語 (翌 1632)) (読み ヨク) (発音 ヨク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (総 1152)) (読み ソウ) (発音 ソー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ド 2644)) (読み ド) (発音 ド) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ヤミ 2644)) (読み ヤミ) (発音 ヤミ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (皆 2644)) (読み カイ) (発音 カイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (偽 2022)) (読み ニセ) (発音 ニセ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (微 2994)) (読み ビ) (発音 ビ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (実 2293)) (読み ジツ) (発音 ジツ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (単 2175)) (読み タン) (発音 タン) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (ぶっ 513)) (読み ブッ) (発音 ブッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (上り 2644)) (読み ノボリ) (発音 ノボリ) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (お 384)) (読み オ) (発音 オ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (両 1109)) (読み リョウ) (発音 リョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (自 2373)) (読み ジ) (発音 ジ) )
(品詞 (接頭詞 数接続)) ((見出し語 (およそ 2309)) (読み オヨソ) (発音 オヨソ) )
(品詞 (接頭詞 数接続)) ((見出し語 (築 2309)) (読み チク) (発音 チク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (副 946)) (読み フク) (発音 フク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ふた 2644)) (読み フタ) (発音 フタ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ばか 2644)) (読み バカ) (発音 バカ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (無 1415)) (読み ム) (発音 ム) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (弱 2644)) (読み ジャク) (発音 ジャク) )
(品詞 (接頭詞 数接続)) ((見出し語 (まる 2146)) (読み マル) (発音 マル) )
(品詞 (接頭詞 数接続)) ((見出し語 (向こう 2038)) (読み ムコウ) (発音 ムコー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (子 2480)) (読み コ) (発音 コ) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (チョー 513)) (読み チョー) (発音 チョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (み 2644)) (読み ミ) (発音 ミ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (某 2293)) (読み ボウ) (発音 ボー) )
(品詞 (接頭詞 数接続)) ((見出し語 (各 1281)) (読み カク) (発音 カク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (分 2293)) (読み ブン) (発音 ブン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (本 1401)) (読み ホン) (発音 ホン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (長 2422)) (読み {ナガ/チョウ}) (発音 {ナガ/チョー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ニセ 2644)) (読み ニセ) (発音 ニセ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (生 1954)) (読み {ナマ/キ}) (発音 {ナマ/キ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (計 2480)) (読み ケイ) (発音 ケイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (原 2293)) (読み ゲン) (発音 ゲン) )
(品詞 (接頭詞 数接続)) ((見出し語 (総 2309)) (読み ソウ) (発音 ソー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (打 2994)) (読み ダ) (発音 ダ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (脱 2175)) (読み ダツ) (発音 ダツ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (快 2644)) (読み カイ) (発音 カイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (焼 2994)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (全 1228)) (読み ゼン) (発音 ゼン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (未 1625)) (読み ミ) (発音 ミ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (同 500)) (読み ドウ) (発音 ドー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (近 2373)) (読み キン) (発音 キン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (少 2293)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (毎 2480)) (読み マイ) (発音 マイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (中 1715)) (読み チュウ) (発音 チュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (青 2994)) (読み アオ) (発音 アオ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (私 2480)) (読み シ) (発音 シ) )
(品詞 (接頭詞 数接続)) ((見出し語 (満 2038)) (読み マン) (発音 マン) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (真 735)) (読み マ) (発音 マ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (難 2293)) (読み ナン) (発音 ナン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (常 2644)) (読み ツネ) (発音 ツネ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (党 2480)) (読み トウ) (発音 トー) )
(品詞 (接頭詞 数接続)) ((見出し語 (オール 2309)) (読み オール) (発音 オール) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (新 842)) (読み シン) (発音 シン) )
(品詞 (接頭詞 数接続)) ((見出し語 (下 1795)) (読み シモ) (発音 シモ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (粗 2644)) (読み ソ) (発音 ソ) )
(品詞 (接頭詞 数接続)) ((見出し語 (ｐＨ 1958)) (読み ペーハー) (発音 ペーハー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (重 2373)) (読み ジュウ) (発音 ジュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (後 2422)) (読み {コウ/ゴ}) (発音 {コー/ゴ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (今 1512)) (読み {コン/イマ}) (発音 {コン/イマ}) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (引っ 864)) (読み ヒッ) (発音 ヒッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (下り 2644)) (読み クダリ) (発音 クダリ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (仮 1898)) (読み カリ) (発音 カリ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (バカっ 2994)) (読み バカッ) (発音 バカッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (広 2422)) (読み {コウ/ヒロ}) (発音 {コー/ヒロ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (故 1704)) (読み コ) (発音 コ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (貸 2644)) (読み カシ) (発音 カシ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (被 2090)) (読み ヒ) (発音 ヒ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ど 2994)) (読み ド) (発音 ド) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (再 1138)) (読み サイ) (発音 サイ) )
(品詞 (接頭詞 数接続)) ((見出し語 (全高 2309)) (読み ゼンコウ) (発音 ゼンコー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (可 2644)) (読み カ) (発音 カ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (抗 1794)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (代 2644)) (読み ダイ) (発音 ダイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (不 1349)) (読み フ) (発音 フ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (次 2994)) (読み ジ) (発音 ジ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (過 2644)) (読み カ) (発音 カ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (現 1438)) (読み ゲン) (発音 ゲン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (表 2644)) (読み オモテ) (発音 オモテ) )
(品詞 (接頭詞 数接続)) ((見出し語 (約 268)) (読み ヤク) (発音 ヤク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (旧 1129)) (読み キュウ) (発音 キュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (各 1125)) (読み カク) (発音 カク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (逆 2175)) (読み ギャク) (発音 ギャク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (当 2229)) (読み トウ) (発音 トー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (諸 1825)) (読み ショ) (発音 ショ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (低 1503)) (読み テイ) (発音 テイ) )
(品詞 (接頭詞 数接続)) ((見出し語 (毎時 2146)) (読み マイジ) (発音 マイジ) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (御 513)) (読み オ) (発音 オ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (平 2644)) (読み ヒラ) (発音 ヒラ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (有 2994)) (読み ユウ) (発音 ユー) )
(品詞 (接頭詞 数接続)) ((見出し語 (Ｎｏ． 2309)) (読み ナンバー) (発音 ナンバー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (先 2644)) (読み セン) (発音 セン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (主 2175)) (読み シュ) (発音 シュ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (御 1931)) (読み {ゴ/オ}) (発音 {ゴ/オ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (いま 2644)) (読み イマ) (発音 イマ) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (御 735)) (読み オ) (発音 オ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (猛 2130)) (読み モウ) (発音 モー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (純 2373)) (読み ジュン) (発音 ジュン) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (相 513)) (読み アイ) (発音 アイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (高 1704)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (駐 1825)) (読み チュウ) (発音 チュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (前 1065)) (読み ゼン) (発音 ゼン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (肝 2994)) (読み カン) (発音 カン) )
