(品詞 (記号 アルファベット)) ((見出し語 (ｈ 2002)) (読み {エッチ/エイチ}) (発音 {エッチ/エイチ}) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｎ 1127)) (読み エヌ) (発音 エヌ) )
(品詞 (記号 一般)) ((見出し語 (▲ 3256)) (読み ▲) (発音 ▲) )
(品詞 (記号 アルファベット)) ((見出し語 (χ 2223)) (読み カイ) (発音 カイ) )
(品詞 (記号 アルファベット)) ((見出し語 (Β 2223)) (読み ベータ) (発音 ベータ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｋ 2223)) (読み ケイ) (発音 ケイ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｑ 1359)) (読み キュー) (発音 キュー) )
(品詞 (記号 一般)) ((見出し語 (： 2284)) (読み ：) (発音 ：) )
(品詞 (記号 アルファベット)) ((見出し語 (Ε 2223)) (読み イプシロン) (発音 イプシロン) )
(品詞 (記号 アルファベット)) ((見出し語 (ｎ 2223)) (読み エヌ) (発音 エヌ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｔ 1196)) (読み ティー) (発音 ティー) )
(品詞 (記号 一般)) ((見出し語 (￣ 3256)) (読み ￣) (発音 ￣) )
(品詞 (記号 一般)) ((見出し語 (── 3256)) (読み ──) (発音 ──) )
(品詞 (記号 句点)) ((見出し語 (． 2323)) (読み ．) (発音 ．) )
(品詞 (記号 一般)) ((見出し語 (〇 1672)) (読み 〇) (発音 〇) )
(品詞 (記号 一般)) ((見出し語 (‥ 3256)) (読み ‥) (発音 ‥) )
(品詞 (記号 一般)) ((見出し語 (△ 2490)) (読み △) (発音 △) )
(品詞 (記号 アルファベット)) ((見出し語 (β 2223)) (読み ベータ) (発音 ベータ) )
(品詞 (記号 アルファベット)) ((見出し語 (Θ 2223)) (読み シータ) (発音 シータ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｑ 2223)) (読み キュー) (発音 キュー) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｗ 1283)) (読み ダブリュー) (発音 ダブリュー) )
(品詞 (記号 一般)) ((見出し語 (〓 2001)) (読み 〓) (発音 〓) )
(品詞 (記号 アルファベット)) ((見出し語 (ε 2223)) (読み イプシロン) (発音 イプシロン) )
(品詞 (記号 アルファベット)) ((見出し語 (Λ 2223)) (読み ラムダ) (発音 ラムダ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｔ 2223)) (読み ティー) (発音 ティー) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｚ 1651)) (読み {ズィー/ゼット}) (発音 {ズィー/ゼット}) )
(品詞 (記号 一般)) ((見出し語 (−− 834)) (読み −−) (発音 −−) )
(品詞 (記号 一般)) ((見出し語 (・ 338)) (読み ・) (発音 ・) )
(品詞 (記号 一般)) ((見出し語 (＠ 3256)) (読み アット) (発音 アット) )
(品詞 (記号 一般)) ((見出し語 (＾ 3256)) (読み ＾) (発音 ＾) )
(品詞 (記号 アルファベット)) ((見出し語 (θ 2223)) (読み シータ) (発音 シータ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ξ 2223)) (読み クシー) (発音 クシー) )
(品詞 (記号 一般)) ((見出し語 (ノ 3256)) (読み ノ) (発音 ノ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｗ 2223)) (読み ダブリュー) (発音 ダブリュー) )
(品詞 (記号 一般)) ((見出し語 (〆 3256)) (読み 〆) (発音 〆) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｃ 956)) (読み シー) (発音 シー) )
(品詞 (記号 一般)) ((見出し語 (… 727)) (読み …) (発音 …) )
(品詞 (記号 一般)) ((見出し語 (■ 2316)) (読み ■) (発音 ■) )
(品詞 (記号 一般)) ((見出し語 (↓ 3256)) (読み ↓) (発音 ↓) )
(品詞 (記号 アルファベット)) ((見出し語 (λ 2223)) (読み ラムダ) (発音 ラムダ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ρ 2223)) (読み ロー) (発音 ロー) )
(品詞 (記号 アルファベット)) ((見出し語 (ｚ 2002)) (読み {ズィー/ゼット}) (発音 {ズィー/ゼット}) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｆ 1088)) (読み エフ) (発音 エフ) )
(品詞 (記号 一般)) ((見出し語 (′ 2070)) (読み ′) (発音 ′) )
(品詞 (記号 アルファベット)) ((見出し語 (ξ 2223)) (読み クシー) (発音 クシー) )
(品詞 (記号 アルファベット)) ((見出し語 (Υ 2223)) (読み ウプシロン) (発音 ウプシロン) )
(品詞 (記号 一般)) ((見出し語 (―― 1103)) (読み ――) (発音 ――) )
(品詞 (記号 一般)) ((見出し語 (＊ 3256)) (読み ＊) (発音 ＊) )
(品詞 (記号 アルファベット)) ((見出し語 (ｃ 1709)) (読み シー) (発音 シー) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｉ 1709)) (読み アイ) (発音 アイ) )
(品詞 (記号 括弧開)) ((見出し語 (‘ 3416)) (読み ‘) (発音 ‘) )
(品詞 (記号 一般)) ((見出し語 (¨ 3256)) (読み ¨) (発音 ¨) )
(品詞 (記号 括弧開)) ((見出し語 (“ 1242)) (読み “) (発音 “) )
(品詞 (記号 括弧開)) ((見出し語 (（ 277)) (読み （) (発音 （) )
(品詞 (記号 括弧開)) ((見出し語 (〔 3416)) (読み 〔) (発音 〔) )
(品詞 (記号 句点)) ((見出し語 (。 188)) (読み 。) (発音 。) )
(品詞 (記号 括弧開)) ((見出し語 (［ 931)) (読み ［) (発音 ［) )
(品詞 (記号 一般)) ((見出し語 (々 2351)) (読み 々) (発音 々) )
(品詞 (記号 括弧開)) ((見出し語 (｛ 3416)) (読み ｛) (発音 ｛) )
(品詞 (記号 括弧開)) ((見出し語 (〈 3416)) (読み 〈) (発音 〈) )
(品詞 (記号 アルファベット)) ((見出し語 (ρ 2223)) (読み ロー) (発音 ロー) )
(品詞 (記号 括弧開)) ((見出し語 (《 1723)) (読み 《) (発音 《) )
(品詞 (記号 アルファベット)) ((見出し語 (Ψ 2223)) (読み プサイ) (発音 プサイ) )
(品詞 (記号 括弧開)) ((見出し語 (「 284)) (読み 「) (発音 「) )
(品詞 (記号 一般)) ((見出し語 (｜ 3256)) (読み ｜) (発音 ｜) )
(品詞 (記号 一般)) ((見出し語 (□ 2490)) (読み □) (発音 □) )
(品詞 (記号 括弧開)) ((見出し語 (『 1410)) (読み 『) (発音 『) )
(品詞 (記号 アルファベット)) ((見出し語 (ｆ 1873)) (読み エフ) (発音 エフ) )
(品詞 (記号 括弧開)) ((見出し語 (【 908)) (読み 【) (発音 【) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｌ 1709)) (読み エル) (発音 エル) )
(品詞 (記号 一般)) ((見出し語 (↑ 3256)) (読み ↑) (発音 ↑) )
(品詞 (記号 読点)) ((見出し語 (， 3099)) (読み ，) (発音 ，) )
(品詞 (記号 括弧閉)) ((見出し語 (＞ 1487)) (読み ＞) (発音 ＞) )
(品詞 (記号 アルファベット)) ((見出し語 (υ 2223)) (読み ウプシロン) (発音 ウプシロン) )
(品詞 (記号 一般)) ((見出し語 (＝ 639)) (読み {＝/イコール}) (発音 {＝/イコール}) )
(品詞 (記号 アルファベット)) ((見出し語 (ｉ 2223)) (読み アイ) (発音 アイ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｏ 1602)) (読み オー) (発音 オー) )
(品詞 (記号 一般)) ((見出し語 (＆ 2150)) (読み {アンド/ト}) (発音 {アンド/ト}) )
(品詞 (記号 アルファベット)) ((見出し語 (ψ 2223)) (読み プサイ) (発音 プサイ) )
(品詞 (記号 一般)) ((見出し語 (｀ 3256)) (読み ｀) (発音 ｀) )
(品詞 (記号 アルファベット)) ((見出し語 (Γ 2223)) (読み ガンマ) (発音 ガンマ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｌ 2223)) (読み エル) (発音 エル) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｒ 1522)) (読み アール) (発音 アール) )
(品詞 (記号 一般)) ((見出し語 (仝 3256)) (読み 仝) (発音 仝) )
(品詞 (記号 一般)) ((見出し語 (◆ 1497)) (読み ◆) (発音 ◆) )
(品詞 (記号 一般)) ((見出し語 (‖ 3256)) (読み ‖) (発音 ‖) )
(品詞 (記号 一般)) ((見出し語 (← 3256)) (読み ←) (発音 ←) )
(品詞 (記号 アルファベット)) ((見出し語 (Ζ 2223)) (読み ゼータ) (発音 ゼータ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｏ 2223)) (読み オー) (発音 オー) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｕ 1873)) (読み ユー) (発音 ユー) )
(品詞 (記号 一般)) ((見出し語 (÷ 3256)) (読み ワル) (発音 ワル) )
(品詞 (記号 アルファベット)) ((見出し語 (γ 2223)) (読み ガンマ) (発音 ガンマ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ι 2223)) (読み イオタ) (発音 イオタ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｒ 2223)) (読み アール) (発音 アール) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｘ 1148)) (読み エックス) (発音 エックス) )
(品詞 (記号 一般)) ((見出し語 (´ 3256)) (読み ´) (発音 ´) )
(品詞 (記号 一般)) ((見出し語 (◇ 991)) (読み ◇) (発音 ◇) )
(品詞 (記号 一般)) ((見出し語 (〃 2742)) (読み 〃) (発音 〃) )
(品詞 (記号 アルファベット)) ((見出し語 (ζ 2223)) (読み ゼータ) (発音 ゼータ) )
(品詞 (記号 アルファベット)) ((見出し語 (Μ 2223)) (読み ミュー) (発音 ミュー) )
(品詞 (記号 アルファベット)) ((見出し語 (ｕ 2223)) (読み ユー) (発音 ユー) )
(品詞 (記号 一般)) ((見出し語 (〜 1909)) (読み {〜/カラ}) (発音 {〜/カラ}) )
(品詞 (記号 アルファベット)) ((見出し語 (Ａ 449)) (読み エイ) (発音 エイ) )
(品詞 (記号 一般)) ((見出し語 (→ 2351)) (読み →) (発音 →) )
(品詞 (記号 読点)) ((見出し語 (、 0)) (読み 、) (発音 、) )
(品詞 (記号 アルファベット)) ((見出し語 (ι 2223)) (読み イオタ) (発音 イオタ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ο 2223)) (読み オミクロン) (発音 オミクロン) )
(品詞 (記号 アルファベット)) ((見出し語 (ｘ 2223)) (読み エックス) (発音 エックス) )
(品詞 (記号 一般)) ((見出し語 (× 1681)) (読み {カケル/バイ/バツ}) (発音 {カケル/バイ/バツ}) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｄ 891)) (読み ディー) (発音 ディー) )
(品詞 (記号 空白)) ((見出し語 (　 0)) (読み 　) (発音 　) )
(品詞 (記号 アルファベット)) ((見出し語 (μ 2223)) (読み ミュー) (発音 ミュー) )
(品詞 (記号 アルファベット)) ((見出し語 (Σ 2223)) (読み シグマ) (発音 シグマ) )
(品詞 (記号 一般)) ((見出し語 (゜ 3256)) (読み ゜) (発音 ゜) )
(品詞 (記号 アルファベット)) ((見出し語 (ａ 1602)) (読み エイ) (発音 エイ) )
(品詞 (記号 一般)) ((見出し語 (◎ 1977)) (読み ◎) (発音 ◎) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｇ 1107)) (読み ジー) (発音 ジー) )
(品詞 (記号 一般)) ((見出し語 (ゞ 3256)) (読み ゞ) (発音 ゞ) )
(品詞 (記号 一般)) ((見出し語 (＼ 3256)) (読み ＼) (発音 ＼) )
(品詞 (記号 アルファベット)) ((見出し語 (ο 2223)) (読み オミクロン) (発音 オミクロン) )
(品詞 (記号 アルファベット)) ((見出し語 (Φ 2223)) (読み ファイ) (発音 ファイ) )
(品詞 (記号 一般)) ((見出し語 (〒 1845)) (読み ユウビンバンゴウ) (発音 ユービンバンゴー) )
(品詞 (記号 アルファベット)) ((見出し語 (ｄ 1709)) (読み ディー) (発音 ディー) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｊ 1127)) (読み ジェイ) (発音 ジェイ) )
(品詞 (記号 アルファベット)) ((見出し語 (σ 2223)) (読み シグマ) (発音 シグマ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ω 2223)) (読み オメガ) (発音 オメガ) )
(品詞 (記号 一般)) ((見出し語 (々々 3256)) (読み 々々) (発音 々々) )
(品詞 (記号 アルファベット)) ((見出し語 (ｇ 2223)) (読み ジー) (発音 ジー) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｍ 1054)) (読み エム) (発音 エム) )
(品詞 (記号 一般)) ((見出し語 (£ 3256)) (読み ポンド) (発音 ポンド) )
(品詞 (記号 一般)) ((見出し語 (゛ 3256)) (読み ゛) (発音 ゛) )
(品詞 (記号 一般)) ((見出し語 (● 1869)) (読み ●) (発音 ●) )
(品詞 (記号 アルファベット)) ((見出し語 (φ 2223)) (読み ファイ) (発音 ファイ) )
(品詞 (記号 一般)) ((見出し語 (ゝ 3256)) (読み ゝ) (発音 ゝ) )
(品詞 (記号 アルファベット)) ((見出し語 (Α 2223)) (読み アルファ) (発音 アルファ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｊ 2223)) (読み ジェイ) (発音 ジェイ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｐ 1319)) (読み ピー) (発音 ピー) )
(品詞 (記号 一般)) ((見出し語 (／ 1445)) (読み ／) (発音 ／) )
(品詞 (記号 一般)) ((見出し語 (※ 2255)) (読み ※) (発音 ※) )
(品詞 (記号 アルファベット)) ((見出し語 (ω 2223)) (読み オメガ) (発音 オメガ) )
(品詞 (記号 アルファベット)) ((見出し語 (Δ 2223)) (読み デルタ) (発音 デルタ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｍ 2223)) (読み エム) (発音 エム) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｓ 692)) (読み エス) (発音 エス) )
(品詞 (記号 一般)) ((見出し語 (− 1764)) (読み ヒク) (発音 ヒク) )
(品詞 (記号 アルファベット)) ((見出し語 (α 2223)) (読み アルファ) (発音 アルファ) )
(品詞 (記号 アルファベット)) ((見出し語 (Η 2223)) (読み イータ) (発音 イータ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｐ 2223)) (読み ピー) (発音 ピー) )
(品詞 (記号 一般)) ((見出し語 (！ 1513)) (読み ！) (発音 ！) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｖ 1359)) (読み ブイ) (発音 ブイ) )
(品詞 (記号 一般)) ((見出し語 (○ 1642)) (読み ○) (発音 ○) )
(品詞 (記号 括弧閉)) ((見出し語 (’ 3674)) (読み ’) (発音 ’) )
(品詞 (記号 括弧閉)) ((見出し語 (” 1501)) (読み ”) (発音 ”) )
(品詞 (記号 一般)) ((見出し語 (ヾ 3256)) (読み ヾ) (発音 ヾ) )
(品詞 (記号 括弧閉)) ((見出し語 (） 535)) (読み ）) (発音 ）) )
(品詞 (記号 括弧閉)) ((見出し語 (〕 3674)) (読み 〕) (発音 〕) )
(品詞 (記号 括弧閉)) ((見出し語 (］ 1189)) (読み ］) (発音 ］) )
(品詞 (記号 一般)) ((見出し語 (‐ 3256)) (読み ‐) (発音 ‐) )
(品詞 (記号 括弧閉)) ((見出し語 (｝ 3674)) (読み ｝) (発音 ｝) )
(品詞 (記号 アルファベット)) ((見出し語 (δ 2223)) (読み デルタ) (発音 デルタ) )
(品詞 (記号 括弧閉)) ((見出し語 (〉 3674)) (読み 〉) (発音 〉) )
(品詞 (記号 アルファベット)) ((見出し語 (Κ 2223)) (読み カッパ) (発音 カッパ) )
(品詞 (記号 括弧閉)) ((見出し語 (》 1981)) (読み 》) (発音 》) )
(品詞 (記号 アルファベット)) ((見出し語 (ｓ 1873)) (読み エス) (発音 エス) )
(品詞 (記号 括弧閉)) ((見出し語 (」 542)) (読み 」) (発音 」) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｙ 1319)) (読み ワイ) (発音 ワイ) )
(品詞 (記号 一般)) ((見出し語 (▼ 1663)) (読み ▼) (発音 ▼) )
(品詞 (記号 括弧閉)) ((見出し語 (』 1669)) (読み 』) (発音 』) )
(品詞 (記号 括弧閉)) ((見出し語 (】 1166)) (読み 】) (発音 】) )
(品詞 (記号 括弧開)) ((見出し語 (＜ 1229)) (読み ＜) (発音 ＜) )
(品詞 (記号 一般)) ((見出し語 (＋ 2521)) (読み {タス/プラス}) (発音 {タス/プラス}) )
(品詞 (記号 アルファベット)) ((見出し語 (η 2223)) (読み イータ) (発音 イータ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ν 2223)) (読み ニュー) (発音 ニュー) )
(品詞 (記号 アルファベット)) ((見出し語 (ｖ 2223)) (読み ブイ) (発音 ブイ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｂ 776)) (読み ビー) (発音 ビー) )
(品詞 (記号 一般)) ((見出し語 (─ 3256)) (読み ─) (発音 ─) )
(品詞 (記号 一般)) ((見出し語 (＄ 3256)) (読み ドル) (発音 ドル) )
(品詞 (記号 一般)) ((見出し語 (？ 1163)) (読み ？) (発音 ？) )
(品詞 (記号 一般)) ((見出し語 (★ 1583)) (読み ★) (発音 ★) )
(品詞 (記号 アルファベット)) ((見出し語 (κ 2223)) (読み カッパ) (発音 カッパ) )
(品詞 (記号 アルファベット)) ((見出し語 (Π 2223)) (読み パイ) (発音 パイ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｙ 2223)) (読み ワイ) (発音 ワイ) )
(品詞 (記号 一般)) ((見出し語 (ヽ 3256)) (読み ヽ) (発音 ヽ) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｅ 1222)) (読み イー) (発音 イー) )
(品詞 (記号 一般)) ((見出し語 (― 804)) (読み ―) (発音 ―) )
(品詞 (記号 一般)) ((見出し語 (▽ 849)) (読み ▽) (発音 ▽) )
(品詞 (記号 アルファベット)) ((見出し語 (ν 2223)) (読み ニュー) (発音 ニュー) )
(品詞 (記号 アルファベット)) ((見出し語 (Τ 2223)) (読み タウ) (発音 タウ) )
(品詞 (記号 アルファベット)) ((見出し語 (ｂ 1709)) (読み ビー) (発音 ビー) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｈ 1062)) (読み {エイチ/エッチ}) (発音 {エイチ/エッチ}) )
(品詞 (記号 アルファベット)) ((見出し語 (π 2223)) (読み パイ) (発音 パイ) )
(品詞 (記号 アルファベット)) ((見出し語 (Χ 2223)) (読み カイ) (発音 カイ) )
(品詞 (記号 一般)) ((見出し語 (￥ 3256)) (読み エン) (発音 エン) )
(品詞 (記号 アルファベット)) ((見出し語 (ｅ 1709)) (読み イー) (発音 イー) )
(品詞 (記号 アルファベット)) ((見出し語 (Ｋ 1148)) (読み ケイ) (発音 ケイ) )
(品詞 (記号 一般)) ((見出し語 (； 3256)) (読み ；) (発音 ；) )
(品詞 (記号 一般)) ((見出し語 (☆ 1513)) (読み ☆) (発音 ☆) )
(品詞 (記号 一般)) ((見出し語 (＿ 3256)) (読み ＿) (発音 ＿) )
(品詞 (記号 アルファベット)) ((見出し語 (τ 2223)) (読み タウ) (発音 タウ) )
