6.626
7.92
9.11
92
95
 1/2
^2
1^-9th
1.32x10^-19
1.35x10^
1.35x10^-9
10^-
10^-9th
10^5
1x10^-10
1x10^-9
1x10^-9th
2.5x10^-7
5.38x10^5
6.6x10^-19
7.92x10^-19
9.11x10^-31
answer
calculator
change
close
constant
count
different
eject
electron
energy-k
energy-p
enough
equal
find
get
get-down
give
joules
kgs
know
lambda
make-sense.
mass
meter
minus
need
notation
number
performe
photon
planck
remember
same
say
scientific
speed
storm
sure
tell
the-work-function
ugly
use
velocity
wavelength
work
